{
  "name": "checkyoself",
  "version": "0.0.1",
  "description": "A Grammar checker for your markdown files",
  "main": "bs-config.js",
  "scripts": {
    "start": "node server.js",
    "test": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/twhite96/checkyoself.git"
  },
  "dependencies": {
    "ejs": "^2.5.6",
    "express": "^4.15.3",
    "grunt": "^1.0.1",
    "gulp": "^3.9.1",
    "gulp-qunit": "^1.5.0",
    "gulp-util": "^3.0.7",
    "multi-views": "^0.1.1",
    "natural": "^0.5.4",
    "v8-profiler": "^5.5.0",
    "write-good": "^0.11.2"
  },
  "engines": {
    "node": "8.2.1"
  },
  "keywords": [
    "grammar",
    "checker",
    "markdown"
  ],
  "author": "Tiffany White",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/twhite96/checkyoself/issues"
  },
  "homepage": "https://github.com/twhite96/checkyoself#readme"
}
